# Train_Reservation_System

./: PROJECT_TASKS.md  README.md  Train_Reservation_System.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Comman/Interfaces/: ITrainMappingHelper.cs
Application/Commands/BookingCommands/: AddBookingCommand.cs
Application/Commands/CancellationCommands/: BookingCancellationCommand.cs
Application/Commands/TrainCommands/: AddTrainCommand.cs  AddTrainStationCommand.cs  DeleteTrainCommand.cs  EditTrainDetailsCommand.cs
Application/Commands/UserCommands/: AddUserCommand.cs
Application/Common/Interfaces/: ICurrentUserService.cs  ITrainMappingHelper.cs
Application/DTOs/BookingDTOs/: BookingRequestDTO.cs  DisplayAllBookingsDTO.cs  DisplayPassengerInfoDTO.cs  GetPassengerInfo.cs  PassangerInfoDTO.cs  PassengerBookingInfoDTO.cs
Application/DTOs/CoachDTOs/: CoachAvailabilityDTO.cs  CreateCoachDTO.cs
Application/DTOs/StationDTOs/: CreateStationDTO.cs  EditStationDTO.cs
Application/DTOs/TrainDTOs/: CreateTrainDTO.cs  DisplayTrainDTO.cs  EditTrainDetailsDTO.cs  EditTrainStationDTO.cs  SearchTrainRequestDTO.cs  TrainAvailabilityDTO.cs
Application/DTOs/User/: UserResponseDto.cs
Application/DTOs/UserDTOs/: DisplayUserDTO.cs  LoginUserDTO.cs  UserRegisterationDTO.cs  UserResponseDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Features/User/Queries/: GetCurrentUser.cs
Application/MappingProfiles/: BookingMappingProfile.cs  CoachMappingProfile.cs  SeatMappingProfile.cs  StationMappingProfile.cs  TrainMappingProfile.cs  TrainScheduleMappingProfile.cs  UserMappingProfile.cs
Application/Queries/BookingQueries/: GetTicketByPNRQuery.cs
Application/Queries/TrainQueries/: GetAllTrainsQuery.cs  GetAvailableTrainsForSearchRequestQuery.cs  GetTrainByNumberQurey.cs  GetTrainDetailsBySearchRequest.cs
Application/Validators/CoachValidators/: CreateCoachDTOValidator.cs
Application/Validators/StationValidators/: CreateStationDTOValidator.cs
Application/Validators/TrainSchedulesValidators/: CreateTrainSchedulesDTOValidator.cs
Application/Validators/TrainValidators/: CreateTrainDTOValidator.cs  SearchTrainRequestDTOValidator.cs
Backend/: .gitignore  Train_Reservation_System.sln  todo.txt
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Core/: Core.csproj  DependencyInjection.cs
Backend/Core/Entities/: Booking.cs  Cancellation.cs  Passenger.cs  Station.cs  User.cs
Backend/Core/Enums/: RefundStatus.cs
Backend/Core/Interfaces/: IBookingRepository.cs  ICancellationRepository.cs  IPassengerRepository.cs  IStationRepository.cs  ITrainRepository.cs  ITrainScheduleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Core/Options/: ConnectionString.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Data/: AppDbContext.cs
Backend/Infrastructure/Helpers/TrainHelpers/: TrainMappingHelper.cs
Backend/Infrastructure/Migrations/: 20250715095544_Initial.cs  20250716101844_Removed FK Of Coach From Passengers.Designer.cs  20250716101844_Removed FK Of Coach From Passengers.cs  20250716102811_Made SeatId Nullable in passenger.Designer.cs  20250716170009_add Hasmany cancelltion on booking.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/: CancellationConfiguration.cs  PassengerConfiguration.cs  SeatConfiguration.cs  StationConfiguration.cs  TrainConfiguration.cs  UserConfiguration.cs
Backend/Infrastructure/Repositories/: BookingRepository.cs  PassengerRepository.cs  SeatRepository.cs  StationRepository.cs  TrainRepository.cs  TrainScheduleRepository.cs  UserRepository.cs  WaitingRepository.cs
Backend/Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  EmailNotificationService.cs  EmailService.cs  TokenService.cs
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Core/: Core.csproj
Core/Entities/: Booking.cs  Coach.cs  Passenger.cs  Refund.cs  Seat.cs  Train.cs  TrainSchedule.cs  TrainWaitlist.cs  User.cs
Core/Enums/: BookingStatus.cs  CoachClass.cs  GenderType.cs  UserRole.cs
Core/Interfaces/: IAuthService.cs  IBookingRepository.cs  ICoachRepository.cs  IPassengerRepository.cs  ISeatRepository.cs  IStationRepository.cs  ITokenService.cs  ITrainRepository.cs  ITrainScheduleRepository.cs  IUserRepository.cs  IWaitingRepository.cs
Frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
Frontend/src/: App.css  App.tsx  index.css
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250630091942_Initial.Designer.cs  20250630091942_Initial.cs  20250630092833_Updated IsDeteled Filter.Designer.cs  20250630092833_Updated IsDeteled Filter.cs  20250702111858_Removed StationOrder From TrainSchedules.Designer.cs  20250702111858_Removed StationOrder From TrainSchedules.cs  20250706134335_IsActive Field Added in Coach And Seat.Designer.cs  20250706134335_IsActive Field Added in Coach And Seat.cs  20250708103924_Updated Fields In Tables.Designer.cs  20250708103924_Updated Fields In Tables.cs  20250715095544_Initial.Designer.cs  20250716102811_Made SeatId Nullable in passenger.cs  20250716170009_add Hasmany cancelltion on booking.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: BookingConfiguration.cs  CancellationConfiguration.cs  CoachConfiguration.cs  PassengerConfiguration.cs  TrainScheduleConfiguration.cs  (+1 more)
WebApi/: DependencyInjection.cs  Program.cs  WebApi.csproj  appsettings.json
(+95 files in other folders)
